

<html>
    <head>
    <meta name="google-site-verification" content="IZq_4Y9JjlFNB4BoNWazonzDGJWlx7oOD96Azbn0jwc" />
    <meta charset="UTF-8">
    <title>Mewdy_Chat</title>
    <link rel="stylesheet" href="style.css">  
    </head>
<body>

<header>
    <div class="left">Mewdy_Chats version: 0.9 beta</div>
    <div class="center">Mewdy_Chats</div>
</header>

<div class="chat-container">

    <div class="chat-messages">
        <!-- сообщения -->
    </div>

    <div class="chat-sidebar">
        <input type="text" placeholder="Name">
        <input type="password" placeholder="Password">
    </div>

</div>

<div class="chat-input">
    <input type="text" placeholder="Type message...">
    <button>Enter</button>
</div>

</body>
</html>

